DualScreenExample.UWP/MainPage.xaml

<Page
    x:Class="DualScreenExample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DualScreenExample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <TwoPaneView x:Name="twoPaneViewDemo"
                 Pane1Length="1*"
                 Pane2Length="1*"
                 PanePriority="Pane1"
                 MinTallModeHeight="1550"
                 MinWideModeWidth="1550"
                 TallModeConfiguration="TopBottom"
                 WideModeConfiguration="LeftRight">
        <TwoPaneView.Pane1>
            <Grid Background="Red"
                  Padding="8"
                  Margin="4">
                <StackPanel>
                    <TextBlock Text="Pane 1"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBlock x:Name="textBlockPageSize1"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind twoPaneViewDemo.Mode, Mode=OneWay}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>

            </Grid>
        </TwoPaneView.Pane1>
        <TwoPaneView.Pane2>
            <Grid Background="Blue"
                  Padding="8"
                  Margin="4">
                <StackPanel>
                    <TextBlock Text="Pane 2"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBlock x:Name="textBlockPageSize2"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind twoPaneViewDemo.Mode, Mode=OneWay}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </TwoPaneView.Pane2>
    </TwoPaneView>
</Page>
